
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ma Page Kaggle</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    
/* Styles pour la barre de navigation */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  nav ul li {
    float: right;
  }
  
  nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Styles pour le contenu principal */
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  /* Styles pour le pied de page */
  footer {
    position: fixed;
    bottom: 0;
    width: 100%; /* Assure que le footer occupe toute la largeur de l'écran */
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

  </style>
</head>
<body>
  <header>
    <!-- Barre de navigation -->
    <nav>
      <ul>
        <li><a href="#" title="Accueil"><i class="fas fa-home"></i> Accueil</a></li>
        <li><a href="#" title="Compétitions"><i class="fas fa-trophy"></i> Compétitions</a></li>
        <li><a href="#" title="Datasets"><i class="fas fa-database"></i> Datasets</a></li>
        <li><a href="#" title="Notebooks"><i class="fas fa-book"></i> Notebooks</a></li>
        <li><a href="#" title="Discussion"><i class="fas fa-comments"></i> Discussion</a></li>
   
      </ul>
    </nav>
  </header>
  <main>
    <!-- Contenu principal -->
    <section>
      <h1>Bienvenue sur Ma Page Kaggle</h1>
      <p>Découvrez des compétitions passionnantes, explorez des datasets, partagez vos notebooks et engagez-vous dans des discussions intéressantes !</p>
    </section>
  </main>
  <footer>
    <!-- Pied de page -->
    <p>&copy; 2024 Ma Page Kaggle. Tous droits réservés.</p>
  </footer>
  <!-- Scripts Bootstrap et Font Awesome -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>

</body>
</html>

