<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar et Panneau Latéral</title>
  <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    /* Styles pour la navbar */
    .navbar {
      background-color: #333;
      overflow: hidden;
      float: right; /* Alignement des liens à droite */
    }

    .navbar a {
      display: inline-block; /* Affichage en ligne */
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Styles pour le panneau latéral */
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #333;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #f2f2f2;
      transition: 0.3s;
      display: block; /* Affichage en ligne */
      color: #f2f2f2;
      text-align: left;
    }

    .sidenav a:hover {
        background-color: #ddd;
        color: black;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

  </style>
</head>
<body>

<!-- Bouton pour ouvrir le panneau latéral -->
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<!-- Panneau Latéral -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#"><i class="fas fa-home"></i> Accueil</a>
    <a href="#"><i class="fas fa-box"></i> Produits</a>
    <a href="#"><i class="fas fa-cogs"></i> Services</a>
    <a href="#"><i class="fas fa-info-circle"></i> À propos</a>
    <a href="#"><i class="fas fa-envelope"></i> Contact</a>
 
</div>

<!-- Navbar -->
<div class="navbar">
    <a href="#"><i class="fas fa-home"></i> Accueil</a>
    <a href="#"><i class="fas fa-box"></i> Produits</a>
    <a href="#"><i class="fas fa-cogs"></i> Services</a>
    <a href="#"><i class="fas fa-info-circle"></i> À propos</a>
    <a href="#"><i class="fas fa-envelope"></i> Contact</a>
  </div>
  
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>
