<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar and Sidebar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
    <style>
        body {
            font-family: Arial, sans-serif; /* Choisissez une police lisible */
            font-size: 16px; /* Taille de police par défaut */
            line-height: 1.6; /* Hauteur de ligne pour une meilleure lisibilité */
            margin: 0; /* Supprime les marges par défaut */
            padding: 0; /* Supprime le remplissage par défaut */
            background-color: #f0f0f0; /* Couleur de fond */
            color: #333; /* Couleur du texte */
        }
        
        /* Styles for Navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            float: right;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Styles for Sidebar */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #ddd;
            color: black;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
        footer {
            background-color: #333; /* Couleur de fond du pied de page */
            color: #fff; /* Couleur du texte du pied de page */
            padding: 20px; /* Espacement intérieur pour séparer le contenu du bord */
            text-align: center; /* Centrer le contenu du pied de page */
            position: fixed; /* Fixer le pied de page en bas de la fenêtre */
            bottom: 0; /* Aligner le pied de page en bas de la fenêtre */
            width: 100%; /* Prendre la pleine largeur de la fenêtre */
        }
        
    </style>
</head>
<body>
<!-- Bouton pour ouvrir le panneau latéral -->
<span style="font-size: 36px; cursor: pointer;" onclick="openSidebar()">&#9776;</span>

<!-- Navbar -->
<div class="navbar">
    
    <ul>
       
        <li><a href="#" title="Accueil"><i class="fas fa-home"></i> Accueil</a></li>
        <li><a href="#" title="Discussion"><i class="fas fa-comments"></i> Discussion</a></li>
        <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
        <li><a href="#" onclick="toggleSearchInput()"><i class="fa fa-search"></i></a></li>
    </ul>

    <div id="searchContainer" style="display: none;">
        <input type="text" id="navbarSearchInput" placeholder="Rechercher..." oninput="filterLinks(this.value)">
        <div id="noResultsMessage" style="color: red; display: none;">Aucun résultat trouvé.</div>
    </div>
    
    
</div>

<!-- Sidebar -->

<div class="sidebar" id="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>

    <a href="#" title="Accueil"><i class="fas fa-home"></i> Accueil</a>
    <a href="#" title="Discussion"><i class="fas fa-comments"></i> Discussion</a>
    <a href="#"><i class="fas fa-newspaper"></i> News</a>
    <a href="#"><i class="fas fa-info-circle"></i> About</a>
    <a href="#" title="Compétitions"><i class="fas fa-trophy"></i> Compétitions</a>
    <a href="#" title="Datasets"><i class="fas fa-database"></i> Datasets</a>
    <a href="#" title="Notebooks"><i class="fas fa-book"></i> Notebooks</a>
</div>


<script>
    function openSidebar() {
        document.getElementById("sidebar").style.width = "250px";
    }

    function closeSidebar() {
        document.getElementById("sidebar").style.width = "0";
    }
    function toggleSearchInput() {
        var searchContainer = document.getElementById('searchContainer');
        var navbarSearchInput = document.getElementById('navbarSearchInput');
        var sidebarSearchInput = document.getElementById('sidebarSearchInput');
        var noResultsMessage = document.getElementById('noResultsMessage');
    
        if (searchContainer.style.display === 'none') {
            searchContainer.style.display = 'block';
            if (navbarSearchInput) {
                navbarSearchInput.focus(); // Activer le focus du curseur sur la zone de saisie de la barre de navigation
            } else if (sidebarSearchInput) {
                sidebarSearchInput.focus(); // Activer le focus du curseur sur la zone de saisie du panneau
            }
        } else {
            searchContainer.style.display = 'none';
            if (navbarSearchInput) {
                navbarSearchInput.value = ''; // Réinitialiser la valeur de la zone de saisie de la barre de navigation
            }
            if (sidebarSearchInput) {
                sidebarSearchInput.value = ''; // Réinitialiser la valeur de la zone de saisie du panneau
            }
            noResultsMessage.style.display = 'none'; // Assurez-vous de masquer le message lors de la fermeture du conteneur
        }
    }
    
    
    function filterLinks(searchTerm) {
        var navbarLinks = document.querySelectorAll('.navbar ul li a');
        var sidebarLinks = document.querySelectorAll('.sidebar a');
        var noResultsMessage = document.getElementById('noResultsMessage');
        var resultsCount = 0;
        var totalResultsCount = 0; // Ajout d'un compteur total de résultats
    
        for (var i = 0; i < navbarLinks.length; i++) {
            var link = navbarLinks[i];
            var linkText = link.textContent.toLowerCase();
    
            if (linkText.includes(searchTerm.toLowerCase())) {
                link.style.display = 'block';
                resultsCount++;
            } else {
                link.style.display = 'none';
            }
            totalResultsCount++; // Incrémenter le compteur total de résultats
        }
    
        for (var j = 0; j < sidebarLinks.length; j++) {
            var sidebarLink = sidebarLinks[j];
            var sidebarLinkText = sidebarLink.textContent.toLowerCase();
    
            if (sidebarLinkText.includes(searchTerm.toLowerCase())) {
                sidebarLink.style.display = 'block';
                resultsCount++;
            } else {
                sidebarLink.style.display = 'none';
            }
            totalResultsCount++; // Incrémenter le compteur total de résultats
        }
    
        if (resultsCount === 0 && searchTerm.trim() !== '') {
            noResultsMessage.style.display = 'block';
        } else {
            noResultsMessage.style.display = 'none';
        }
    
        // Gérer l'affichage initial des liens lorsque la recherche est réinitialisée
        if (searchTerm.trim() === '') {
            for (var k = 0; k < navbarLinks.length; k++) {
                navbarLinks[k].style.display = 'block';
            }
            for (var l = 0; l < sidebarLinks.length; l++) {
                sidebarLinks[l].style.display = 'block';
            }
            noResultsMessage.style.display = totalResultsCount === 0 ? 'block' : 'none';
        }
    }
    
</script>

</body>
</html>
